# Read through https://kubernetes.io/docs/tasks/run-application/configure-pdb/ to
# understand what this budget is doing during K8s voluntary disruptions.
{{- if gt .Values.apiReplicaCount 3.0 }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ .Release.Name }}-slate-api-disruption-budget
  namespace: {{ .Values.namespace }}
  labels:
    tier: {{ .Values.apiTierLabel }}
    stage: {{ .Values.stage }}
spec:
  selector:
    matchLabels:
      tier: {{ .Values.apiTierLabel }}
      stage: {{ .Values.stage }}
  minAvailable: 2
{{- else }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-slate-api-configmap-ignoreme
  namespace: {{ .Values.namespace }}
  labels:
    tier: {{ .Values.apiTierLabel }}
    stage: {{ .Values.stage }}
data:
  lorem: ipsum
{{- end -}}