# Default values for slate-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# namespace is the Kubernetes namespace where all objects will reside
namespace: 'default'

# dockerImageTag is the tag used to specify a Docker image from OSG Harbor
dockerImageTag: 'DEFINE_DURING_GITHUB_WORKFLOW'

# harbor is the set of hostname, project id, etc. related to OSG Harbor
harbor:
  hostname: 'hub.opensciencegrid.org'
  projectID: 'slate'


# apiPort is the port for the SLATE API
apiPort: '18080'
# apiServerThreads is the number of threads used by the server
apiServerThreads: '128'

# awsEndpoint is the hostname/IP address and port used when contacting DynamoDB
awsEndpoint: 'dynamodb.us-east-2.amazonaws.com'
# awsRegion is the AWS region used when contacting DynamoDB
awsRegion: 'us-east-2'
# awsURLScheme is the scheme used when contacting DynamoDB
awsURLScheme: 'https'

# emailDomain is the email domain used when sending email
emailDomain: 'slateci.io'

# geocodeEndpoint is the URL used when contacting the geocoding framework
geocodeEndpoint: 'https://geocode.xyz'

# mailgunEndpoint is the DNS name used when contacting the mailgun framework
mailgunEndpoint: 'api.mailgun.net'

# tierLabels are the K8s labels for the different tiers of SLATE
tierLabels:
  api: 'api'
  database: 'database'