apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-slate-api-service
  namespace: {{ .Values.namespace }}
  labels:
    tier: api
    stage: {{ .Values.stage }}
  annotations:
    cloud.google.com/app-protocols: '{"slate-api-https-port":"HTTPS"}'
    cloud.google.com/backend-config: '{"ports": {"443":"{{ .Release.Name }}-slate-api-backendconfig"}}'
spec:
  type: ClusterIP
  ports:
    - port: 443
      name: slate-api-https-port
      protocol: TCP
      targetPort: 443
  selector:
    tier: api
    stage: {{ .Values.stage }}
