apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-slate-api-service
  namespace: {{ .Values.namespace }}
  labels:
    tier: {{ .Values.tierLabels.api}}
    stage: {{ .Values.stage }}
  annotations:
    metallb.universe.tf/address-pool: "{{ .Values.stage }}-slate-api"
spec:
  type: LoadBalancer
  ports:
    - port: 443
      protocol: TCP
      targetPort: {{ .Values.apiPort }}
  selector:
    tier: {{ .Values.tierLabels.api}}
    stage: {{ .Values.stage }}
