
####################################################################
# Secret values should be stored via the Google Secret Manager.    #
# DO NOT directly add them here.                                   #
####################################################################

# apiToken is the access token for the SLATE API
apiToken: XXXX
# awsAccessKey is the access key used when contacting DynamoDB
awsAccessKey: XXXX
# awsSecretKey is the secret key used when contacting DynamoDB
awsSecretKey: XXXX
# bootstrapUserFileAccessToken is the User access token applied to the bootstrapUserFile
bootstrapUserFileAccessToken: XXXX
# bootstrapUserFileEmail is the User Email applied to the bootstrapUserFile
bootstrapUserFileEmail: XXXX
# bootstrapUserFileID is the User ID applied to the bootstrapUserFile
bootstrapUserFileID: XXXX
# bootstrapUserFileInstitution is the User institution applied to the bootstrapUserFile
bootstrapUserFileInstitution: XXXX
# bootstrapUserFileName is the Username applied to the bootstrapUserFile
bootstrapUserFileName: XXXX
# bootstrapUserFileTelephone is the User telephone number applied to the bootstrapUserFile
bootstrapUserFileTelephone: XXXX
# encryptionKey is the key used for storing SLATE secrets
encryptionKey: XXXX
# geocodeToken is the token used when contacting the geocoding framework
geocodeToken: XXXX
# mailgunKey is the key used when contacting the mailgun framework
mailgunKey: XXXX