---
#- Secrets (declare with --extra-vars option):
#slate_api_token: "<<SECRET-VALUE>>"
#slate_aws_access_key: "<<SECRET-VALUE>>"
#slate_aws_secret_key: "<<SECRET-VALUE>>"
#slate_geocode_token: "<<SECRET-VALUE>>"
#slate_mailgun_key: "<<SECRET-VALUE>>"

#- SLATE API installation options:
slate_allow_adhoc_apps: true
slate_api_scripts_install_dir: "/usr/sbin"
slate_api_scripts_logs_dir: "/var/log"
slate_aws_endpoint: "localhost:8000"
slate_aws_region: "banana"
slate_aws_url_scheme: "http"
slate_debug: true
slate_hostname: "{{ ansible_host }}"
slate_install_dest: "/etc/slate"
slate_nss_sdb_use_cache: "yes"

#- Local DynamoDB installation options:
dynamodb_local_data_dir: "/var/lib/dynamodb"
dynamodb_local_archive_filename: "dynamodb_local_{{ dynamodb_local_version }}.tar.gz"
dynamodb_local_install_dir: "/opt/dynamodb"
dynamodb_local_java_package: java-1.8.0-openjdk-headless
dynamodb_local_port: 8000
dynamodb_local_sha: d79732d7cd6e4b66fbf4bb7a7fc06cb75abbbe1bbbfb3d677a24815a1465a0b2
dynamodb_local_mirror: "https://s3-us-west-2.amazonaws.com/dynamodb-local"
dynamodb_local_version: 2017-02-16

#- DynamoDB backup options:
dynamodb_backup_log_filename: "dynamo_out.log"
dynamodb_backup_oncalendar: "Sun *-*-* 00:00:00"

#- Monitor clusters options:
monitor_clusters_oncalendar: "*-*-* *:10,30,50:00"

#- Helm3 installation options:
helm_archive_filename: 'helm-v{{ helm_version }}-linux-amd64.tar.gz'
helm_install_dir: '/usr/local/share/helm'
helm_mirror: 'https://get.helm.sh'
helm_version: 3.8.1

#- AWS CLI installation options:
awscli_archive_filename: 'awscli-exe-linux-x86_64-{{ awscli_version }}.zip'
awscli_install_dir: '/usr/local/share/aws-cli'
awscli_mirror: 'https://awscli.amazonaws.com'
awscli_version: 2.0.30
