# Default values for slate-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# allowAdHocApps is whether to allow SLATE application installs using the --local flag to provide a local chart
allowAdHocApps: false

# apiPort is the port for the SLATE API
apiPort: '18080'
# apiReplicaCount is the replica count for the API deployment
apiReplicaCount: 1

# awsCheckmkBucket is the bucket where CronJob scripts will store data
awsCheckmkBucket: 's3://slate-checkmk'

# awsURLScheme is the scheme used when contacting DynamoDB
awsURLScheme: 'https'

# emailDomain is the email domain used when sending email
emailDomain: 'slateci.io'

# geocodeEndpoint is the URL used when contacting the geocoding framework
geocodeEndpoint: 'https://geocode.xyz'

# harbor is the set of hostname, project id, etc. related to OSG Harbor
harbor:
  hostname: 'hub.opensciencegrid.org'
  projectID: 'slate'

# mailgunEndpoint is the DNS name used when contacting the mailgun framework
mailgunEndpoint: 'api.mailgun.net'

# openTelemetryEndpoint is the slate opentel collector
openTelemetryEndpoint: 'https://otel-collector.telemetry.slateci.io:443/v1/traces'

# opsEmail is the destination for email notifications
opsEmail: 'slateci-ops@googlegroups.com'
