apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-encryption-key-secret
  namespace: {{ .Values.namespace }}
  labels:
    stage: {{ .Values.stage }}
type: Opaque
data:
  encryption-key: {{ .Values.encryptionKey }}
