apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-ssl-cert-secret
  labels:
    stage: {{ .Values.stage }}
type: Opaque
data:
  crt: {{ .Values.sslCertificateFile }}
  key: {{ .Values.sslKeyFile }}
