---
- name: Install extra repos via system package manager
  package:
    name:
      - epel-release
    state: present

- name: Install general packages/dependencies via system package manager
  package:
    name:
      - firewalld
      - git
      - gpg
      - groff
      - nginx
      - python-setuptools
      - python3
      - python3-devel
      - which
      - unzip
    state: present
  when: slate_debug

- name: Install general packages/dependencies via system package manager (live)
  package:
    name:
      - "@development"
      - certbot
      - cronie
      - firewalld
      - git
      - gpg
      - groff
      - nginx
      - python-setuptools
      - python3
      - python3-devel
      - which
      - unzip
    state: present
  when: not slate_debug

- name: Install Amazon S3 Tools
  package:
    name:
      - s3cmd
    state: present
  when: '"localhost" not in slate_aws_endpoint'

- name: Install headless JRE
  package:
    name:
      - "{{ dynamodb_local_java_package }}"
    state: present
  when: '"localhost" in slate_aws_endpoint'
