---

all:
  children:
    cloudlab:
      hosts:
        node1:
          ansible_host: cloudlab-slate-localdev
          clionremote_image:
            name: "hub.opensciencegrid.org/slate/slate-server-development"
            tag: "1.0.0"
