# conda env create -f environment.yml
name: chpc-ansible
channels:
  - conda-forge
  - defaults
dependencies:
  - ansible-core=2.12.1
  - appdirs=1.4.4
  - boto=2.49.0
  - bzip2=1.0.8
  - ca-certificates=2021.10.8
  - charset-normalizer=2.0.10
  - decorator=5.1.1
  - dogpile.cache=1.1.4
  - httplib2=0.20.2
  - idna=3.3
  - iso8601=1.0.2
  - jinja2=3.0.3
  - jmespath=0.10.0
  - jsonpatch=1.32
  - jsonpointer=2.0
  - keystoneauth1=4.4.0
  - ld_impl_linux-64=2.36.1
  - libffi=3.4.2
  - libsodium=1.0.18
  - libuuid=2.32.1
  - libzlib=1.2.11
  - munch=2.5.0
  - ncurses=6.2
  - openssl=1.1.1l
  - os-service-types=1.7.0
  - packaging=21.3
  - paramiko=2.9.2
  - pbr=5.8.0
  - pip=21.3.1
  - pycparser=2.21
  - pyopenssl=21.0.0
  - pyparsing=3.0.6
  - python=3.10.2
  - python_abi=3.10
  - readline=8.1
  - requests=2.27.1
  - requestsexceptions=1.4.0
  - resolvelib=0.5.4
  - six=1.16.0
  - sqlite=3.37.0
  - tk=8.6.11
  - tzdata=2021e
  - urllib3=1.26.8
  - wheel=0.37.1
  - xz=5.2.5
  - yaml=0.2.5
  - zlib=1.2.11
  - pip:
      - ansible==5.2.0
      - ansible-lint==5.4.0
      - bcrypt==3.2.0
      - bracex==2.2.1
      - brotlipy==0.7.0
      - certifi==2021.10.8
      - cffi==1.15.0
      - commonmark==0.9.1
      - cryptography==36.0.1
      - enrich==1.2.7
      - markupsafe==2.0.1
      - netifaces==0.10.9
      - openstacksdk==0.61.0
      - pygments==2.11.2
      - pynacl==1.5.0
      - pysocks==1.7.1
      - pyyaml==6.0
      - rich==12.0.0
      - ruamel-yaml==0.17.21
      - ruamel-yaml-clib==0.2.6
      - setuptools==60.5.0
      - stevedore==3.5.0
      - tenacity==8.0.1
      - wcmatch==8.3
