# Default values for slate-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# stage is the environment of the objects with values like production, and development
stage: 'production'


# apiReplicaCount is the replica count for the API deployment
apiReplicaCount: 4

# allowAdHocApps is whether to allow SLATE application installs using the --local flag to provide a local chart
allowAdHocApps: false

# appLoggingServerName is the DNS name of the server to which installed application instances will be instructed to send monitoring information
appLoggingServerName: 'atlas-kibana.mwt2.org'
# appLoggingServerPort is the port of the server to which installed application instances will be instructed to send monitoring information
appLoggingServerPort: '9200'
