
####################################################################
# Secret values should be stored via the Google Secret Manager.    #
# DO NOT directly add them here.                                   #
####################################################################

# apiToken is the access token for the SLATE API
apiToken: ref+gcpsecrets://slate-280713/slate-api-prod?version=3#apiToken
# awsAccessKey is the access key used when contacting DynamoDB
awsAccessKey: ref+gcpsecrets://slate-280713/slate-api-prod?version=3#awsAccessKey
# awsSecretKey is the secret key used when contacting DynamoDB
awsSecretKey: ref+gcpsecrets://slate-280713/slate-api-prod?version=3#awsSecretKey
# bootstrapUserFileAccessToken is the User access token applied to the bootstrapUserFile
bootstrapUserFileAccessToken: ref+gcpsecrets://slate-280713/slate-api-prod?version=3#bootstrapUserFileAccessToken
# bootstrapUserFileEmail is the User Email applied to the bootstrapUserFile
bootstrapUserFileEmail: ref+gcpsecrets://slate-280713/slate-api-prod?version=3#bootstrapUserFileEmail
# bootstrapUserFileID is the User ID applied to the bootstrapUserFile
bootstrapUserFileID: ref+gcpsecrets://slate-280713/slate-api-prod?version=3#bootstrapUserFileID
# bootstrapUserFileInstitution is the User institution applied to the bootstrapUserFile
bootstrapUserFileInstitution: ref+gcpsecrets://slate-280713/slate-api-prod?version=3#bootstrapUserFileInstitution
# bootstrapUserFileName is the Username applied to the bootstrapUserFile
bootstrapUserFileName: ref+gcpsecrets://slate-280713/slate-api-prod?version=3#bootstrapUserFileName
# bootstrapUserFileTelephone is the User telephone number applied to the bootstrapUserFile
bootstrapUserFileTelephone: ref+gcpsecrets://slate-280713/slate-api-prod?version=3#bootstrapUserFileTelephone
# encryptionKey is the key used for storing SLATE secrets
encryptionKey: ref+gcpsecrets://slate-280713/slate-api-prod?version=3#encryptionKey
# geocodeToken is the token used when contacting the geocoding framework
geocodeToken: ref+gcpsecrets://slate-280713/slate-api-prod?version=3#geocodeToken
# mailgunKey is the key used when contacting the mailgun framework
mailgunKey: ref+gcpsecrets://slate-280713/slate-api-prod?version=3#mailgunKey