
{{/*{{  if eq .Release.Namespace "local"}}*/}}

{{/*---*/}}

{{/*apiVersion: metallb.io/v1beta1*/}}
{{/*kind: IPAddressPool*/}}
{{/*metadata:*/}}
{{/*  name: first-pool*/}}
{{/*  namespace: metallb-system*/}}
{{/*spec:*/}}
{{/*  addresses:*/}}
{{/*    - 192.168.10.0/24*/}}

{{/*---*/}}

{{/*apiVersion: metallb.io/v1beta1*/}}
{{/*kind: L2Advertisement*/}}
{{/*metadata:*/}}
{{/*  name: example*/}}
{{/*  namespace: metallb-system*/}}

{{/*---*/}}

{{/*{{ end }}*/}}
