apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-slate-api-ingress
  namespace: {{ .Values.namespace }}
  annotations:
    cloud.google.com/backend-config: {{ .Release.Name }}-slate-api-backendconfig
    networking.gke.io/v1beta1.FrontendConfig: {{ .Release.Name }}-slate-api-frontendconfig
    kubernetes.io/ingress.global-static-ip-name: {{ .Release.Name }}-slate-api
    networking.gke.io/managed-certificates: {{ .Release.Name }}-slate-api-certificate
spec:
  defaultBackend:
    service:
      name: {{ .Release.Name }}-slate-api-service
      port:
        number: 443
